{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pip list *)",
      "Bash(.venv/bin/python *)",
      "Bash(./.venv/bin/python *)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(/usr/bin/python3 *)",
      "Bash(.venv/bin/python -c \"from app.main import app; print\\('import ok'\\)\")",
      "Bash(.venv/bin/python -c \"from ollama import AsyncClient; print\\('ollama client ok'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app import ai; print\\(f'backend={ai.backend.name} desc={ai.backend_description\\(\\)}'\\)\")",
      "Bash(.venv/bin/python -c \"from app import ai; print\\(f'backend={ai.backend.name} desc={ai.backend_description\\(\\)}'\\)\")",
      "Bash(.venv/bin/python -c \"from app import ai; print\\(f'backend={ai.WANDERER_BACKEND}'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app import ai; print\\(f'fastapi ok, ai backend = {ai.backend_description\\(\\)}'\\)\")",
      "Bash(.venv/bin/python -c \"from app.main import app; from app import ai; print\\(f'fastapi ok, backend = {ai.backend_description\\(\\)}'\\)\")",
      "Bash(.venv/bin/python -c \"from app.mcp_server import mcp; print\\(f'server name: {mcp.name}'\\)\")",
      "Bash(.venv/bin/python -c \"from app.mcp_server import mcp; print\\('mcp ok'\\)\")",
      "Bash(.venv/bin/python scripts/migrate_forest_demo.py)",
      "Bash(.venv/bin/python scripts/migrate_locked_garden.py)",
      "Bash(.venv/bin/uvicorn app.main:app *)",
      "Bash(.venv/bin/wanderer-mcp --help)",
      "Bash(WANDERER_BACKEND=conduct .venv/bin/python -c \"from app.main import app\")",
      "Bash(WANDERER_BACKEND=conduct CONDUCT_API_KEY=cdt_fake .venv/bin/python -c \"from app import ai\")",
      "Bash(WANDERER_BACKEND=conduct CONDUCT_API_KEY=cdt_fake CONDUCT_GEN_TASK_TYPE=wander_gen .venv/bin/python -c \"from app import ai\")",
      "Bash(WANDERER_BACKEND=conduct CONDUCT_API_KEY=cdt_fake CONDUCT_GEN_TASK_TYPE=wander_gen CONDUCT_EVAL_TASK_TYPE=wander_eval .venv/bin/python -c \"from app import ai; print\\(f'backend={ai.backend.name}'\\); print\\(f'desc={ai.backend_description\\(\\)}'\\)\")",
      "Bash(WANDERER_BACKEND=conduct CONDUCT_API_KEY=cdt_fake CONDUCT_TASK_TYPE=wanderer CONDUCT_URL=http://localhost:9999 .venv/bin/python -c \"from app.main import app; from app import ai; print\\(f'backend={ai.backend.name} desc={ai.backend_description\\(\\)}'\\)\")",
      "Bash(WANDERER_BACKEND=conduct CONDUCT_API_KEY=cdt_fake CONDUCT_TASK_TYPE=wanderer CONDUCT_URL=http://127.0.0.1:9999 .venv/bin/uvicorn app.main:app *)",
      "Bash(CONDUCT_API_KEY=fake CONDUCT_GEN_TASK_TYPE=wander_gen CONDUCT_EVAL_TASK_TYPE=wander_eval WANDERER_BACKEND=conduct .venv/bin/wanderer-mcp)",
      "Bash(curl -sf http://127.0.0.1:8765/ -o /dev/null)",
      "Bash(curl -s http://127.0.0.1:8765/)",
      "Bash(curl -s -H \"HX-Request: true\" http://127.0.0.1:8765/)",
      "Bash(curl -s -X POST http://127.0.0.1:8765/action/opening/0)",
      "Bash(curl -s -X POST http://127.0.0.1:8765/action/opening/1)",
      "Bash(curl -s -o /dev/null -w \"css=%{http_code}\\\\n\" http://127.0.0.1:8765/static/app.css)",
      "Bash(curl -s -o /dev/null -w \"js=%{http_code}\\\\n\" http://127.0.0.1:8765/static/app.js)",
      "Bash(curl -s -o /dev/null -w \"bad_scene=%{http_code}\\\\n\" -X POST http://127.0.0.1:8765/action/nope/0)",
      "Bash(curl -s -o /dev/null -w \"bad_choice=%{http_code}\\\\n\" -X POST http://127.0.0.1:8765/action/opening/9)",
      "Bash(curl -sf http://127.0.0.1:8765/static/app.css -o /dev/null)",
      "Bash(pkill -f \"uvicorn app.main:app\")",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(ollama list *)",
      "Bash(sqlite3 *)",
      "Bash(sysctl -n hw.memsize)",
      "Bash(awk '{print $1/1024/1024/1024 \" GB\"}')",
      "Bash(brew --prefix python@3.13)",
      "Bash(brew list *)",
      "Bash(claude mcp *)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(break)",
      "Bash(xargs -n1 basename)",
      "Bash(grep *)",
      "Bash(echo \"\\(exit code: $?\\)\")",
      "Bash(echo \"\\(exit $?\\)\")",
      "Bash(echo \"---exit: $?\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git mv *)",
      "Bash(git check-ignore *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh label *)",
      "Bash(gh api *)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//opt/homebrew/opt/**)",
      "Read(//usr/local/bin/**)",
      "mcp__wander__start_episode",
      "mcp__wander__evaluate_action",
      "mcp__wander__advance",
      "mcp__wander__reset",
      "mcp__claude_ai_conduct-dave-ios__list_task_types",
      "mcp__claude_ai_conduct-dave-ios__create_job",
      "mcp__claude_ai_conduct-dave-ios__get_job",
      "mcp__claude_ai_conduct-dave-ios__list_jobs",
      "mcp__claude_ai_conduct-dave-ios__list_shadows",
      "mcp__claude_ai_conduct-dave-ios__submit_eval",
      "mcp__MCP_DOCKER__browser_navigate",
      "mcp__MCP_DOCKER__browser_take_screenshot",
      "mcp__MCP_DOCKER__browser_console_messages",
      "mcp__MCP_DOCKER__browser_click",
      "mcp__MCP_DOCKER__browser_close"
    ]
  }
}
